app/views/app_kit/_nav.html.erb
<div class="nav-header">
<div class="application-name"><%= AppKit.application.config.application_title %></div>
  <div class="user">
    <%= link_to 'profile', ak_path(current_user) %> | <%= link_to 'logout', app_kit.destroy_user_session_path, :method => :delete %>
  </div>
</div>
<div class="nav">
    <div class="nav-left">
      <% AppKit::Navigation::RESOURCES.each do |resource| %>
        <% next unless resource.navigation_position == :left %>
        <% if params[:controller] == "app_kit/#{resource.controller_name}" %>
            <%= link_to [app_kit, resource.model], class: 'active' do %>
                <%= icon(resource.navigation_icon, nil, class: 'fa-2x fa-fw') %>
                <%= resource.plural_display_name %>
            <% end %>
        <% else %>
            <%= link_to [app_kit, resource.model] do %>
                <%= icon(resource.navigation_icon, nil, class: 'fa-2x fa-fw') %>
                <%= resource.plural_display_name %>
            <% end %>
        <% end %>
      <% end %>
    </div>
    <div class="nav-right">
      <% AppKit::Navigation::RESOURCES.each do |resource| %>
        <% next unless resource.navigation_position == :right %>
        <% if params[:controller] == "app_kit/#{resource.controller_name}" %>
            <%= link_to [app_kit, resource.model], class: 'active' do %>
                <%= icon(resource.navigation_icon, nil, class: 'fa-2x fa-fw') %>
                <%= resource.plural_display_name %>
            <% end %>
        <% else %>
            <%= link_to [app_kit, resource.model] do %>
                <%= icon(resource.navigation_icon, nil, class: 'fa-2x fa-fw') %>
                <%= resource.plural_display_name %>
            <% end %>
        <% end %>
      <% end %>
    </div>
</div>

app/views/app_kit/_nav.html.slim
.nav-header
  .application-name = AppKit.application.config.application_title
  .user
    - if AppKit.application.config.authentication_enabled?
      = link_to icon('user', 'profile'), ak_path(current_user)
      = link_to icon('sign-out', 'logout'), app_kit.destroy_user_session_path,
        :method => :delete
.nav
  .nav-left
    - AppKit.application.nav_items(:left).each do |nav_item|
      = navigation_link(nav_item)
  .nav-right
    - AppKit.application.nav_items(:right).each do |nav_item|
      = navigation_link(nav_item)
