app/views/app_kit/resources/history.html.slim
- content_for :breadcrumb do
  li =link_to resource.plural_display_name, ak_path(@record.class)
  li =link_to @record, ak_path(@record)
  li.active History

- if @record.versions.length == 0
  p.no-data No edits have been made for this record
- else
  .version-list
    - @record.versions.each_with_index do |version, index|
      = link_to show_version_path(@record,version,index),
        class: "version #{version.event}" do
        - if version.event == "update"
          .glyph =icon('edit')
        - if version.event == "create"
          .glyph =icon('plus')
        .title Record #{version.event.capitalize}
        .detail #{time_ago_in_words version.created_at} ago
        - if AppKit.application.config.authentication_enabled?
          .detail =AppKit::User.find_by_id(version.whodunnit)
      - if index < @record.versions.count - 1
        .version-arrow

app/views/app_kit/resources/history.html.erb
<% content_for :breadcrumb do %>
  <li><%= link_to resource.plural_display_name, [app_kit, @record.class] %></li>
  <li><%= link_to @record.to_s, [app_kit, @record] %> </li>
  <li class="active">History</li>
<% end %>
<% if @record.versions.length == 0 %>
  <p class="no-data">No edits have been made for this record</p>
<% else %>
    <div class="version-list">
    <% @record.versions.each_with_index do |version, index| %>
      <%= link_to polymorphic_path([app_kit, :version, @record], version_id: version.index), class: "version #{version.event}" do %>
        <% if version.event == "update" %>
        <div class="glyph"><%= icon('edit') %></div>
      <% end %>
        <% if version.event == "create" %>
        <div class="glyph"><%= icon('plus') %></div>
      <% end %>
          <div class="title">Record <%= version.event.capitalize %></div>
          <div class="detail"> <%= time_ago_in_words version.created_at %> ago</div>
          <% if AppKit.application.config.authentication_enabled? %>
            <div class="detail"><%= AppKit::User.find_by_id(version.whodunnit) %></div>
          <% end %>
    <% end %>
    <% if index < @record.versions.count - 1 %>
      <div class="version-arrow"></div>
    <% end %>
  <% end %>
  </div>
<% end %>
