app/views/app_kit/resources/index.html.erb
<% content_for :breadcrumb do %>
  <li class="active"><%= resource.plural_display_name %></li>
<% end %>
<%= render 'app_kit/table',
  item: AppKit::Views::Table.new(resource, records: @records) %>
<%= paginate @records, params: { :route_set => :app_kit } %>
<div class="buttons">
  <%= link_to "New #{resource.display_name}",
    new_polymorphic_path([app_kit, resource.model]),
    class: 'primary' %>
</div>
<%= render partial: 'filter_panel', locals: { filter_resource: resource } %>
<div class="filter-screen"></div>

app/views/app_kit/resources/index.html.slim
- content_for :breadcrumb do
  li.active =resource.plural_display_name

= resource_table resource, @records, get_page
.buttons
  =link_to "New #{resource.display_name}",
    new_polymorphic_path([app_kit, resource.model]),
    class: 'primary'

= render partial: 'filter_panel', locals: {filter_resource: resource }
.filter_screen
