source/index.haml
%header
  .title
    app<strong>kit</strong>
    %small Advanced data applications in minutes
  .buttons
    %a{href:"/overview"}
      %i.fa.fa-newspaper-o
      Reference
    %a{href:"https://github.com/5Sigma/app_kit/"}
      %i.fa.fa-github
      Code
.land-section.red
  %h2 Not just scaffolding
  %p
    AppKit builds user ready applications with a number of nice features and an
    attractive interface. Ready to be used out of the box.
    .feature-cells
      .feature
        %span.fa-stack.fa-lg
          %i.fa.fa-square-o.fa-stack-2x
          %i.fa.fa-filter.fa-stack-1x.fa-inverse
        .content
          .title Intelligent record filtering
          %p
            Automtic data-type aware filtering options for easily searching and
            finding records.

      .feature
        %span.fa-stack.fa-lg
          %i.fa.fa-square-o.fa-stack-2x
          %i.fa.fa-list.fa-stack-1x.fa-inverse
        .content
          .title Full RESTful actions
          %p
            Edit, update, create, view, and search for data and records.
      .feature
        %span.fa-stack.fa-lg
          %i.fa.fa-square-o.fa-stack-2x
          %i.fa.fa-user.fa-stack-1x.fa-inverse
        .content
          .title User authentication
          %p
            Automatic authentication and user management.
      .feature
        %span.fa-stack.fa-lg
          %i.fa.fa-square-o.fa-stack-2x
          %i.fa.fa-code.fa-stack-1x.fa-inverse
        .content
          .title Extendable
          %p
            Easily override existing functionality or build new functionality.

index.html
<!doctype html>
<html>
<head>
<link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/main.css" rel="stylesheet" type="text/css" />
<script src="javascripts/all.js" type="text/javascript"></script>
</head>
<body class='landing'>
<header>
<div class='title'>
app<strong>kit</strong>
<small>Advanced data applications in minutes</small>
</div>
<div class='buttons'>
<a href='/overview'>
<i class='fa fa-newspaper-o'></i>
Reference
</a>
<a href='https://github.com/5Sigma/app_kit/'>
<i class='fa fa-github'></i>
Code
</a>
</div>
</header>
<div class='land-section red'>
<h2>Not just scaffolding</h2>
<p>
AppKit builds user ready applications with a number of nice features and an
attractive interface. Ready to be used out of the box.
<div class='image filter_ss'></div>
<div class='feature-cells'>
<div class='feature'>
<span class='fa-stack fa-lg'>
<i class='fa fa-square-o fa-stack-2x'></i>
<i class='fa fa-filter fa-stack-1x fa-inverse'></i>
</span>
<div class='content'>
<div class='title'>Intelligent record filtering</div>
<p>
Automtic data-type aware filtering options for easily searching and
finding records.
</p>
</div>
</div>
<div class='feature'>
<span class='fa-stack fa-lg'>
<i class='fa fa-square-o fa-stack-2x'></i>
<i class='fa fa-list fa-stack-1x fa-inverse'></i>
</span>
<div class='content'>
<div class='title'>Full RESTful actions</div>
<p>
Edit, update, create, view, and search for data and records.
</p>
</div>
</div>
<div class='feature'>
<span class='fa-stack fa-lg'>
<i class='fa fa-square-o fa-stack-2x'></i>
<i class='fa fa-user fa-stack-1x fa-inverse'></i>
</span>
<div class='content'>
<div class='title'>User authentication</div>
<p>
Automatic authentication and user management.
</p>
</div>
</div>
<div class='feature'>
<span class='fa-stack fa-lg'>
<i class='fa fa-square-o fa-stack-2x'></i>
<i class='fa fa-code fa-stack-1x fa-inverse'></i>
</span>
<div class='content'>
<div class='title'>Extendable</div>
<p>
Easily override existing functionality or build new functionality.
</p>
</div>
</div>
</div>
</p>
</div>

<footer>
<div class='div'>
AppKit is an open source project, you can download the sourcecode
<a href='https://github.com/5Sigma/app_kit/'>here.</a>
</div>
<div class='div'>
This project is maintained by
<a href='http://5sigma.io'>5Sigma.</a>
</div>
</footer>

</body>
</html>
